<!DOCTYPE html>
<html>
<head>
<title>FORM</title>
<style type="text/css">
*{
	font-family: 'Roboto',sans-serif;
	font-size:16px;
	box-sizing: border-box;
}
body{
	background: #cfcfcf;
}
.form{
	width:400px;
	height: auto;
	display:table;
	padding: 2em;
	background: #ffffff;
	box-shadow: 1px 1px 3px #989898;
}
.form input{
	padding: 0.8em;
	border: none;
	border-bottom: 1px solid #cfcfcf;
	width: 100%;
	display: block;
	margin: 0.5em 0;
	background: #ffffff;
	text-align: left;
}
.form input.value,.form input{
	color: #121212;
}
.form input:focus{
	outline: none;
}
.form .date-box,.form .time-box,.form .select-box{
	color:#818181;
}
.form input.ok{
	border-bottom:1px solid #00aa00;
}
.form button{
	border:1px solid #2196F3;
	background: #056fc3;
	color:#ffffff;
	padding: 0.5em;
	margin: 0.8em 0;
	width: 100%;
	display: block;
}
.form .datepicker{
	display: none;
	width:100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	position: fixed;
	left:0;
	top:0;
	z-index:1000;
}
.form .picker{
	width: 90%;
	max-width: 400px;
	position: fixed;
	background: #ffffff;
	height: auto;
	min-height: 100px;
	z-index:1001;
}
</style>
</head>
<body>
<form method="post">
<div class="form">
<input type="text" name="name" class="txt-box" placeholder="Your Name" />
<input type="button" name="class" class="select-box"  value="Admission for" />
<input type="button" name="date" class="date-box"  value="Admission on" />
<input type="button" name="time" class="time-box"  value="Appintment time" />
<button>SUBMIT</button>
<!-- datepicker -->
<div class="datepicker">
<div class="picker"></div>
</div>
</div>
</form>
<script type="text/javascript">
(function(){
	document.write('<script src="./jquery-2.2.4.min.js"></'+'script>');
})();
var form = {
	dateFormat:'yyyy-MMM-dd',
	datepicker : function(){
		var source = this;
		var dateVal = '2017-Aug-22';
		
		$('.form .datepicker').show();
		$('.form .picker').center();

		$(source).addClass('value');
	},
	validateTbox : function(){
		if($(this).val() != '')
			$(this).addClass('ok');
	}
};
var jQueryLoaded = function(){
	//jQuery loaded now!
	$('.form .txt-box').blur(form.validateTbox);
	$('.form .date-box').click(form.datepicker);
}
</script>
</body>
</html>